{% load static %}

<!DOCTYPE html>
<style>
html
{
    height: 100% !important;
}
.container-
{
    margin-left: 100px !important;
    margin-right: 100px !important;
}
body
{
    height: 100% !important;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 0px;
    backdrop-filter: grayscale(30%);
    background-image: url('https://media.istockphoto.com/photos/getting-lost-in-the-music-of-old-picture-id511389623?k=20&m=511389623&s=612x612&w=0&h=uHT3hDs-c1qtT56nWz3mBDCPR5jfNXJc4Rp5rHMpUaA=');
    background-size: cover;
    background-position: center;
}
.title
{
    font-size: 40px;
}
.top-bar a
{
    color: white !important;
}
.top-bar
{
    
    padding: 10px;
    height: 90px;
    width: 100%;
    background-color: rgb(80, 57, 3);
}
.dp
{
    width: 65px;
    float: right;
}
.song
{
    height: 50px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 10px;
    padding: 10px;
    opacity: 0.7;
    border-radius: 0.5rem;
}

.btns
{
    border-radius: 0.25rem;
    background-color: rgb(139, 106, 16) !important;
    color: white !important;
}
.like, .home-like
{
    z-index: -1;
    position: relative;
    float: right;
    top: -3px;
    width: 25px !important;
}
.tran
{
    opacity: 0.7;
}
.lyrics
{
    padding: 10px;
    margin: 15px;
    font-size: 30px !important;
    background-color: white;
    opacity: 0.9;
    border-radius: 0.5rem;
}
.desc
{
    font-size: 40px;
    padding: 10px;
}
.icon
{
    width: 60px;
}
.icon-container
{
    background-color: orange;
    width: fit-content;
    padding: 5px;
}
.top-icon
{
    border-radius: 50%;
    border: 2px solid white;
    position: relative;
    bottom: 7px;
    width: 64px;
}
</style>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet">
        <title>{% block title %}Lyrix{% endblock %}</title>
        <link rel="icon" href="https://static.thenounproject.com/png/2815413-200.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="icon" href="https://assets.stickpng.com/images/580b57fcd9996e24bc43c543.png" type="image/x-icon">
    </head>
    <body>
        <div class="top-bar">
            <div class="row">
                <div class="col-1">
                    <div class="icon-container">
                        <img src="https://static.thenounproject.com/png/2815413-200.png" alt="" class="icon">
                    </div>
                </div>
                <div class="col">
                    <a class="title" style href="/">Lyrix</a>
                    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                    <a href="{% url 'index' %}"><img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/home-circle-blue-512.png" alt="" class="top-icon"></a>
                    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                    {% if currentUser.is_authenticated %}
                        <a href="{% url 'add' %}"><img src="https://cdn0.iconfinder.com/data/icons/flat-design-database-set-1/24/button-filledcircle-add-512.png" alt="" class="top-icon"></a>
                        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                        <a href="{% url 'logout' %}"><img class="top-icon" src="http://iconsetc.com/icons-watermarks/flat-circle-white-on-red/bfa/bfa_power-off/bfa_power-off_flat-circle-white-on-red_512x512.png" alt=""></a>
                    {% else %}
                        <a href="{% url 'login' %}"><img src="https://www.iconbunny.com/icons/media/catalog/product/6/2/620.9-login-icon-iconbunny.jpg" alt="" class="top-icon"></a>
                        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                        <a href="{% url 'register' %}"><img src="https://www.kindpng.com/picc/m/237-2370268_blue-register-icon-png-transparent-png.png" alt="" class="top-icon"></a>
                    {% endif %}
                </div>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <br>
        <div class="container-">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>